spring.application.name=sistema-gerenciamento-reserva-salas
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema-gerenciamento-reserva-salas
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.flyway.enabled=true

# Configurações para resolver problemas de cache em desenvovimento:
spring.web.resources.cache.cachecontrol.no-store=true
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.use-last-modified=false
spring.web.resources.cache.period=0